<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ansersion.hubing.huailin.MainActivity">

    <FrameLayout android:id="@+id/id_fragment_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.ansersion.beecom.TitleBarFragment">

    </FrameLayout>

    <!-- <include layout="@layout/title_bar" /> -->

    <FrameLayout
        android:id="@+id/id_fragment_main"
        android:name="com.ansersion.beecom.BeecomFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <FrameLayout android:id="@+id/id_fragment_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.ansersion.beecom.SelectorBarFragment">

    </FrameLayout>

</LinearLayout>
