<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:gravity="center_vertical"
        android:id="@+id/id_radio_group"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/bar"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/id_radio_button_classify"
            style="@style/radioButton"
            android:drawableTop="@drawable/ic_class_black"
            android:background="@drawable/selector_radio_button_bar"
            android:text="@string/title_classify" />
        <!-- android:drawableTop="@drawable/selector_bottom_home"
        android:text="首页" />
        -->
        <RadioButton
            android:id="@+id/id_radio_button_message"
            style="@style/radioButton"
            android:drawableTop="@drawable/ic_message_black"
            android:background="@drawable/selector_radio_button_bar"
            android:text="@string/title_message" />

        <RadioButton
            android:id="@+id/id_radio_button_me"
            style="@style/radioButton"
            android:drawableTop="@drawable/ic_me_black"
            android:background="@drawable/selector_radio_button_bar"
            android:text="@string/title_me" />
        <!-- android:drawableTop="@drawable/selector_bottom_park"-->


    </RadioGroup>

</LinearLayout>